# database configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_prod_database
DB_USERNAME=my_prod_user
DB_PASSWORD=my_prod_password

# redis configuration
REDIS_HOST=my_prod_host
REDIS_PORT=my_prod_port